Model: Logistic Regression
Confusion Matrix (rows=true class [0,1], cols=predicted class [0,1]):
[[12435     0]
 [ 3846     0]]
TN=12435, FP=0, FN=3846, TP=0

Model: AdaBoost
Confusion Matrix (rows=true class [0,1], cols=predicted class [0,1]):
[[12435     0]
 [ 3846     0]]
TN=12435, FP=0, FN=3846, TP=0

Model: KNN
Confusion Matrix (rows=true class [0,1], cols=predicted class [0,1]):
[[12435     0]
 [ 3846     0]]
TN=12435, FP=0, FN=3846, TP=0

Model: XGBoost
Confusion Matrix (rows=true class [0,1], cols=predicted class [0,1]):
[[12239   196]
 [ 3816    30]]
TN=12239, FP=196, FN=3816, TP=30
