Model: Logistic Regression
Confusion Matrix (rows=true class [0,1], cols=predicted class [0,1]):
[[12435     0]
 [ 3846     0]]
TN=12435, FP=0, FN=3846, TP=0

Model: AdaBoost
Confusion Matrix (rows=true class [0,1], cols=predicted class [0,1]):
[[12435     0]
 [ 3846     0]]
TN=12435, FP=0, FN=3846, TP=0

Model: KNN
Confusion Matrix (rows=true class [0,1], cols=predicted class [0,1]):
[[12433     2]
 [ 3845     1]]
TN=12433, FP=2, FN=3845, TP=1

Model: XGBoost
Confusion Matrix (rows=true class [0,1], cols=predicted class [0,1]):
[[12301   134]
 [ 3807    39]]
TN=12301, FP=134, FN=3807, TP=39
