Model: Logistic Regression
Confusion Matrix (rows=true class [0,1], cols=predicted class [0,1]):
[[12435     0]
 [ 3846     0]]
TN=12435, FP=0, FN=3846, TP=0

Model: AdaBoost
Confusion Matrix (rows=true class [0,1], cols=predicted class [0,1]):
[[11957   478]
 [ 3818    28]]
TN=11957, FP=478, FN=3818, TP=28

Model: KNN
Confusion Matrix (rows=true class [0,1], cols=predicted class [0,1]):
[[12435     0]
 [ 3846     0]]
TN=12435, FP=0, FN=3846, TP=0

Model: XGBoost
Confusion Matrix (rows=true class [0,1], cols=predicted class [0,1]):
[[12404    31]
 [ 3840     6]]
TN=12404, FP=31, FN=3840, TP=6
